# UniversiteBackEnd

./: UniversiteBackEnd.sln
UniverciteDomain/: UnitTest1.cs
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IParcoursRepository.cs  IRepository.cs  IUeRepository.cs  IUniversiteRoleRepository.cs  IUniversiteUserRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Dtos/: EtudiantCompletDto.cs  EtudiantDto.cs  NoteAvecUeDto.cs  NoteCsvDto.cs  NoteDto.cs  ParcoursDto.cs  UeDto.cs
UniversiteDomain/Dtos/Securite/: LoginDto.cs
UniversiteDomain/Entites/: Etudiant.cs  IUniversiteRole.cs  IUniversiteUser.cs  Note.cs  Parcours.cs  Roles.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: DuplicateEmailException.cs  EtudiantNotFoundException.cs  InvalidEmailException.cs  InvalidNomEtudiantException.cs
UniversiteDomain/Exceptions/NoteExeptions/: DuplicateNoteUeException.cs  InvalidUeEtudiantExeption.cs  InvalidValeurNoteException.cs  NoteNotFoundException.cs
UniversiteDomain/Exceptions/ParcoursExeptions/: DuplicateFormations.cs  DuplicateInscriptionException.cs  DuplicateUeDansParcoursException.cs  InvalidAnneeFormationException.cs  InvalidNomParcoursException.cs  ParcoursNotFoundException.cs
UniversiteDomain/Exceptions/UeExeptions/: DuplicateNumeroUeException.cs  InvalidIdUe.cs  InvalidIntituleUeException.cs  UeNotFoundException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Get/: GetEtudiantCompletUseCase.cs  GetEtudiantUseCases.cs
UniversiteDomain/UseCases/EtudiantUseCases/Update/: UpdateEtudiantUseCase.cs
UniversiteDomain/UseCases/NoteUseCase/Create/: CreateNoteUseCase.cs
UniversiteDomain/UseCases/NoteUseCase/Delete/: DeleteNoteUseCase.cs
UniversiteDomain/UseCases/NoteUseCase/Get/: GetNoteUseCase.cs
UniversiteDomain/UseCases/NoteUseCase/Update/: UpdateNoteUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCase/: AddUeDansParcoursUseCase.cs  UeDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCase/Create/: CreateParcoursUseCase.cs
UniversiteDomain/Util/: CheckEmail.cs
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj  UniversiteRestApi.http  WeatherForecast.cs  appsettings.json
UniversiteRestApi/Controllers/: AccountController.cs  CsvController.cs  EtudiantController.cs  NoteController.cs  ParcoursController.cs  SaisieNotesController.cs  UeController.cs  WeatherForecastController.cs
UniversiteRestApi/Dtos/: ParcoursDto.cs  UeDto.cs
UniversiteRestApi/Properties/: launchSettings.json
(+47 files in other folders)
