<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\EtudiantUseCases\Delete\" />
      <Folder Include="UseCases\EtudiantUseCases\Update\" />
      <Folder Include="UseCases\ParcoursUseCase\Get\" />
    </ItemGroup>

</Project>
