<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\EtudiantUseCases\Delete\" />
      <Folder Include="UseCases\EtudiantUseCases\Get\" />
      <Folder Include="UseCases\EtudiantUseCases\Update\" />
    </ItemGroup>

</Project>
